html {
	scroll-behavior: smooth;
}

a {
	color: #03a9f4;
	text-decoration: none;
}

a:hover {
	color: #03a9f4;
	text-decoration: none;
}

body {
	font-family: 'Poppins', sans-serif;
}

.imusic {
	position: fixed;
	bottom: 15px;
	color: #C38888 !important;

	right: 15px;
	width: 40px;
	padding: 5px;
	border-radius: 50%;
}

.card-greeting {
	background-color: var(--warna);
	padding: 20px;
	border-radius: 20px;
	color: #fff;
	width: 100%;
	margin-bottom: 20px;
}

.circle {
	background-color: #ccc;
	border-radius: 100%;
	height: var(--avatar-size);
	text-align: center;
	width: var(--avatar-size);
}

.initials {
	font-size: calc(var(--avatar-size) / 2);
	/* 50% of parent */
	line-height: 1;
	position: relative;
	top: calc(var(--avatar-size) / 4);
	/* 25% of parent */
	color: white;
}

/*.float {*/
/*  position: fixed;*/
/*  bottom: 15px;*/
/*  right: 15px;*/
/*}*/
/*navbar*/
.navbar {
	background-color: white;
	border-bottom: 1px solid #6e6e6e1f;
}

.navbar .brand-navbar img:hover {
	opacity: 0.7;
}

.img-brand {
	width: 200px;
	padding: 2px 20px;
	;
}

.navbar ul {
	padding: 0px 30px 0px 0px;
}

.navbar ul li a {
	color: #6e6e6e;
	margin: 10px 0px 0px 10px;
	text-transform: uppercase;
	font-size: 12px;
}

.navbar ul li a .fas {
	padding-right: 5px;
	padding-left: 5px;
}

.navbar ul li a:hover {
	color: #a85c21;
}

#tentang {
	padding: 40px
}

#tentang .judul {
	color: #a85c21;
	font-size: 38px;
}

#tentang .deskripsi {
	color: #6e6e6e;
	font-size: 18px;
}

#fitur {
	padding: 20px 40px
}

#fitur .card {
	border: 0;
	text-align: center;
	margin-bottom: 30px;
}

#fitur .card-title {
	font-size: 24px;
}

.judulh2 {
	text-decoration: underline;
	text-underline-position: under;
	text-align: center;
	width: 100%;
	color: #a85c21;
	margin-bottom: 20px;
}

.fitur-icon {
	margin-bottom: 16px;
	font-size: 100px;
	text-align: center;
	width: 100%;
	color: #a85c21;
}

.card-text {
	color: #6e6e6e;
}

/*cara pemesanan*/
.process-box {
	background: #fff;
	padding: 10px;
	border-radius: 15px;
	position: relative;
	box-shadow: 2px 2px 7px 0 #00000057;
}

.process-left:after {
	content: "";
	border-top: 15px solid #ffffff;
	border-bottom: 15px solid #ffffff;
	border-left: 15px solid #ffffff;
	border-right: 15px solid #ffffff;
	display: inline-grid;
	position: absolute;
	right: -15px;
	top: 42%;
	transform: rotate(45deg);
	box-shadow: 3px -2px 3px 0px #00000036;
	z-index: 1;
}

.process-right:after {
	content: "";
	border-top: 15px solid #ffffff00;
	border-bottom: 15px solid #ffffff;
	border-left: 15px solid #ffffff;
	border-right: 15px solid #ffffff00;
	display: inline-grid;
	position: absolute;
	left: -15px;
	top: 42%;
	transform: rotate(45deg);
	box-shadow: -1px 1px 3px 0px #0000001a;
	z-index: 1;
}

.process-step {
	background: #a85c21;
	text-align: center;
	width: 80%;
	margin: 0 auto;
	color: #fff;
	height: 100%;
	padding-top: 8px;
	position: relative;
	top: -26px;
	border-radius: 0px 0px 10px 10px;
	box-shadow: -6px 8px 0px 0px #00000014;
}

.process-point-right {
	background: #ffffff;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	border: 8px solid #a85c21;
	box-shadow: 0 0 0px 4px #a85c21;
	margin: auto 0;
	position: absolute;
	bottom: 40px;
	left: -63px;
}

.process-point-right:before {
	content: "";
	height: 144px;
	width: 11px;
	background: #a85c21;
	display: inline-grid;
	transform: rotate(36deg);
	position: relative;
	left: -50px;
	top: -0px;
}

.process-point-left {
	background: #ffffff;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	border: 8px solid #a85c21;
	box-shadow: 0 0 0px 4px #a85c21;
	margin: auto 0;
	position: absolute;
	bottom: 40px;
	right: -63px;
}

.process-point-left:before {
	content: "";
	height: 144px;
	width: 11px;
	background: #a85c21;
	display: inline-grid;
	transform: rotate(-38deg);
	position: relative;
	left: 50px;
	top: 0px;

}

.process-last:before {
	display: none;
}

.process-box p {
	z-index: 9;
}

.process-step p {
	font-size: 20px;
}

.process-step h2 {
	font-size: 39px;
}

.process-step:after {
	content: "";
	border-top: 8px solid #04889800;
	border-bottom: 8px solid #944f1a;
	border-left: 8px solid #04889800;
	border-right: 8px solid #944f1a;
	display: inline-grid;
	position: absolute;
	left: -16px;
	top: 0;
}

.process-step:before {
	content: "";
	border-top: 8px solid #ff000000;
	border-bottom: 8px solid #944f1a;
	border-left: 8px solid #944f1a;
	border-right: 8px solid #ff000000;
	display: inline-grid;
	position: absolute;
	right: -16px;
	top: 0;
}

.process-line-l {
	background: white;
	height: 4px;
	position: absolute;
	width: 136px;
	right: -153px;
	top: 64px;
	z-index: 9;
}

.process-line-r {
	background: white;
	height: 4px;
	position: absolute;
	width: 136px;
	left: -153px;
	top: 63px;
	z-index: 9;
}

/*#cara {
    padding: 20px 40px
  }
  #cara .card {
    border: 0;
    margin-bottom: 30px;
  }
  #cara .card-title {
    font-size: 18px;
    }*/
/*harga*/
#harga {
	padding: 20px 40px;
}

.package {
	margin-top: 70px;
	padding: 40px 0;
}

.harga_point {
	font-size: 14px;
	line-height: 16px;
	color: rgba(58, 65, 102, .7);
	margin-bottom: 15px
}

.harga_card-wrapper,
.harga_point {
	text-align: center
}

.harga_card-wrapper:hover .harga_card-wrapper:not(:last-child) {
	margin-bottom: 30px
}

.harga_card-wrapper:first-child,
.harga_card-wrapper:nth-child(3) {
	text-align: right !important
}

.harga_card-wrapper:nth-child(2),
.harga_card-wrapper:nth-child(4) {
	text-align: left !important
}

@media(min-width:1200px) {
	.harga_card-wrapper {
		margin-bottom: 0 !important
	}
}

.harga_card {
	position: relative;
	min-height: 700px;
	border-radius: 8px;
	padding: 88px 13px 35px;
	background: #fff;
	box-shadow: 0 6px 20px rgba(17, 26, 104, .15);
	text-align: center
}

.harga_title {
	font-size: 33px;
	margin-bottom: 140px;
	text-align: center
}

.harga_best-seller {
	font-size: 20px;
	color: #fff;
	width: 100%;
	border-radius: 8px;
	background: #b5311f;
	position: absolute;
	display: none;
	padding: 14px 78px;
	top: -86px;
	left: 50%;
	transform: translateX(-50%)
}

@media(min-width:768px) {
	.harga_best-seller {
		display: inline-block
	}
}

.harga_best-seller:after {
	content: "";
	border: 16px solid transparent;
	border-top-color: #b5311f;
	top: 100%
}

.harga_best-seller:after,
.harga_label {
	position: absolute;
	left: 50%;
	transform: translateX(-50%)
}

.harga_label {
	font-weight: 700;
	font-size: 18px;
	color: #fff;
	background: #e5e5e5;
	display: inline-block;
	width: 100.4%;
	top: 0;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	padding: 12px 0;
	text-align: center
}

.harga_label--green {
	background: #fb8c00
}

.harga_label--yellow {
	background: #B5311B
}

.harga_package-title {
	font-size: 30px;
	margin-bottom: 40px
}

.harga_price {
	position: relative;
	font-size: 18px;
	opacity: .7
}

.harga_price--hidden {
	visibility: hidden
}

.harga_price:after {
	content: "";
	position: absolute;
	top: 13px;
	left: 50%;
	transform: translateX(-50%);
	width: 130px;
	height: 1px;
	background: #3a4166
}

.harga_discount-price {
	display: inline-block;
	font-weight: 700;
	font-size: 32px;
	color: #a85c21;
	margin-bottom: 8px;
	position: relative
}

.harga_hr {
	height: 1px;
	width: 100%;
	background: #e5e5e5;
	margin-bottom: 25px
}

.harga_description {
	opacity: .7;
	padding: 0 10px;
	margin-top: 30px;
	font-size: 12px
}

.harga_feature {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 0 0 0;
	padding: 0 0 0 30px;
	list-style: none
}

.harga_feature>li {
	position: relative;
	padding: 0
}

.harga_feature-text {
	text-align: left;
}

.harga_icon {
	position: absolute;
	left: -25px;
}

.harga_see-detail {
	display: inline-block;
	font-size: 16px;
	color: #a85c21;
	margin-top: 30px
}

.nh-tooltip__text {
	visibility: visible
}

.nh-tooltip__text {
	font-family: NunitoSansRegular, sans-serif;
	font-size: 14px;
	visibility: hidden;
	display: inline-block;
	width: 240px;
	padding: 10px;
	color: #fff;
	background: rgba(0, 0, 0, .8);
	position: absolute;
	z-index: 1;
	border-radius: 3px;
	word-wrap: break-word;
	text-align: left
}

.nh-tooltip__text>a {
	color: #92a2b0
}

.nh-tooltip__text>a:hover {
	color: #92a2b0;
	text-decoration: underline
}

.nh-tooltip__text--top {
	bottom: 100%;
	left: 50%;
	transform: translateX(-50%)
}

.nh-tooltip__text--top:after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translateX(-50%);
	border: 5px solid transparent;
	border-top-color: rgba(0, 0, 0, .7)
}

.nh-tooltip__text--left {
	top: 50%;
	left: -258px;
	transform: translateY(-50%)
}

.nh-tooltip__text--left:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 100%;
	transform: translateY(-50%);
	border: 5px solid transparent;
	border-left-color: rgba(0, 0, 0, .7)
}

.nh-tooltip__text--right {
	top: 50%;
	left: calc(100% + 4px);
	transform: translateY(-50%)
}

.nh-tooltip__text--right:after {
	content: "";
	position: absolute;
	top: 50%;
	right: 100%;
	transform: translateY(-50%);
	border: 5px solid transparent;
	border-right-color: rgba(0, 0, 0, .7)
}

.nh-tooltip-item,
.nh-tooltip-item td {
	position: relative
}

.nh-tooltip-item:hover .nh-tooltip-item__point {
	visibility: visible
}

.nh-tooltip:hover .nh-tooltip__text {
	visibility: visible;
}

.btn-secondary.pesan {
	background: #fb8c00;
	border: 0;
}

/*demo*/
#demo {
	padding: 20px 40px;
}

.product-image5 .pic-1,
.product-image5 .pic-2 {
	backface-visibility: hidden;
	transition: all .5s ease 0s
}

.product-grid5 {
	font-family: Poppins, sans-serif;
	position: relative;
	margin-bottom: 20px;
}

.product-grid5 .product-image5 {
	overflow: hidden;
	position: relative
}

.product-grid5 .product-image5 a {
	display: block
}

.product-grid5 .product-image5 img {
	width: 100%;
	height: auto
}

.product-image5 .pic-1 {
	opacity: 1
}

.product-grid5:hover .product-image5 .pic-2 {
	opacity: 1;
	transition: .5s ease 0s;
}

.product-grid5 .select-options {
	border: 1px solid #a85c21;
	color: #ffffff;
	background-color: #a85c21;
	font-size: 14px;
	font-weight: 400;
	text-align: center;
	padding: 6px 5px;
	margin: 0 auto;
	opacity: 0;
	display: block;
	position: absolute;
	width: 70%;
	left: 0;
	bottom: -100px;
	right: 0;
	transition: .5s ease 0s;
	border-radius: 10px;
}

.product-grid5:hover .select-options {
	opacity: 1;
	bottom: 30px
}

@media only screen and (max-width:990px) {
	.product-grid5 {
		margin-bottom: 30px
	}
}

#demovideo {
	padding: 20px 40px;
}

#demovideo .card {
	margin-bottom: 20px;
}

#demovideo .card-title {
	color: #a85c21;
	text-align: center;
}

#demomusic {
	padding: 20px 40px;
}

#demomusic .music {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}

#demomusic .card {
	margin-bottom: 20px;
}

#demomusic .card-title {
	color: #a85c21;
	text-align: center;
}

.floatnav {
	display: none;
}

.floatnav i {
	color: #FFF;
}

.floatnav1 {
	display: none;
}

.floatnav1 i {
	color: #FFF;
}

/*kontak*/
#kontak {
	background-color: #a85c21;
	padding: 40px;
}

.judul-kontak {
	text-align: center;
	text-decoration: underline;
	text-underline-position: under;
	text-align: center;
	width: 100%;
	color: #fff;
	margin-bottom: 20px;
}

#kontak .wa {
	color: #fff;
	font-size: 20px;
	text-align: right;
	text-decoration: none;
}

#kontak .ig {
	color: #fff;
	font-size: 20px;
	text-align: left;
	text-decoration: none;
}

/*undangan*/
.wrap {
	width: 412px;
	margin: auto;
	border: 1px solid #653e1d;
}

#top-content {
	color: #fff;
	margin: auto;
	width: 100%;
	background: linear-gradient(180.03deg, rgba(101, 62, 29, 0.9) 0.02%, rgba(101, 62, 29, 0.471408) 77.07%, rgba(101, 62, 29, 0.178305) 99.96%, rgba(101, 62, 29, 0.201562) 99.97%, rgba(101, 62, 29, 0) 99.98%);
	z-index: -1;
}

.img-top {
	width: 100%;
	z-index: -1;
	/* position: absolute; */
}

#wraptext {
	padding: 20px;
	width: 412px;
	text-align: center;
	position: absolute;
	top: 50px;
	font-size: 20px;
}

.guest {
	font-size: 20px;
	margin-top: 22px;
}

.title-top {
	font-size: 18px;
}

.couple-name {
	text-align: center;
	position: absolute;
	right: 15%;
	left: 15%;
	font-size: 40px;
	font-family: 'Damion', cursive;
	top: 362px;
}

.datetime {
	text-align: center;
	position: absolute;
	right: 15%;
	left: 15%;
	font-size: 18px;
	top: 420px;
}

.notice {
	text-align: center;
	position: absolute;
	right: 15%;
	left: 15%;
	font-size: 16px;
	top: 445px;
}

.live {
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
	font-size: 16px;
	top: 510px;
	color: #fff
}

.video {
	padding: 10px;
	width: 100%;
	height: 260px;
}

.live a {
	color: #fff
}

.live a:hover {
	color: #000
}

#couple-content {
	color: #653E1D;
	margin: auto;
	width: 100%;
	padding: 20px 10px;
}

.couple-title {
	text-align: center;
	text-decoration: underline;
	font-size: 20px;
	margin-bottom: 20px;
	text-underline-position: under;
}

.couple-des {
	text-align: center;
	margin-bottom: 15px;
}

.wrap-img-man {
	border: solid 2px #653E1D;
	width: 220px;
	height: 220px;
	margin-left: 25px;
}

.wrap-img-women {
	border: solid 2px #653E1D;
	width: 220px;
	height: 220px;
	margin-right: 25px;
}

.img-couple {
	position: absolute;
	z-index: -1;
	padding: 10px;
}

.couple-man {
	width: 100%;
	text-align: center;
	color: #653E1D;
	font-size: 18px;
	margin: 28px 18px 0px;
}

.couple-parent {
	width: 100%;
	text-align: center;
	padding: 0 38px;
}

#prayer-content {
	color: #fff;
	background-color: #653E1D;
	margin: auto;
	width: 100%;
	padding: 30px 0px;
}

.prayer-text {
	width: 100%;
	text-align: center;
	font-size: 16px;
	padding: 0px 30px;
}

.event-title {
	width: 100%;
	font-size: 18px;
	text-align: center;
	font-weight: 600;
}

.location {
	font-size: 16px;
	color: #fff;
	background-color: #653E1D;
	margin-bottom: 30px;
}

.location a {
	margin: 10px 30px;
	color: #fff;
}

.location a:hover {
	color: #fff;
}

/* .covid-title {
    width: 100%;
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    margin: 0 30px;
  }
  .img-covid {
    width: 40%;
    margin: 20px 0;
    background-color: #653E1D;
    border-radius: 50%;
  }
  .covid-info {
    text-align: center;
    margin: 0px 30px 10px;
    width: 100%;
  } */
.covidProtokol {
	display: flex;
	grid-gap: 20px;
}

.covidCard {
	width: 40%;
	background-color: white;
	margin-right: auto;
	margin-left: auto;
}

.img-covid {
	border-radius: 15px;
	width: 100%;
}

.protokolTeks {
	font-size: 10px;
}

.time-title {
	text-decoration: underline;
	font-size: 20px;
	margin-bottom: 20px;
	text-underline-position: under;
}

.countdown {
	font-size: 26px;
}

.countdownD {
	font-size: 14px;
}

.ct {
	margin: 12px 5px;
	width: 60px;
}

#gallery-content {
	color: #653E1D;
	width: 100%;
	padding: 20px 0px;
}

#gallery-row {
	margin-right: -16px;
	margin-left: -16px;
}

.img-gallery {
	max-width: 100%;
	height: auto;
	margin-bottom: 12px;
}

#ucapan {
	margin: 10px 30px;
}

#ucapan .form-control {
	border: 2px solid #653E1D;
	border-radius: 10px;
}

#ucapan .form-control:focus {
	color: #653E1D;
	background-color: #fff;
	border-color: #653e1d;
	outline: 0;
	box-shadow: 0 0 0 0.1rem #653E1D;
}

.btn-secondary.prayer {
	background-color: #653E1D;
	width: 100%;
	border-radius: 10px;
}

#ucapan-content {
	color: #fff;
	background-color: #653E1D;
	padding: 20px 45px;
}

.prayer-title {
	font-size: 18px;
	margin-bottom: 15px;
}

.comment-name {
	font-size: 16px;
	width: 100%;
	font-weight: bold;
}

.comment-text {
	font-weight: normal;
	font-size: 14px;
	width: 100%;
	margin-bottom: 10px;
}

.cashles {
	text-align: center;
	margin-bottom: 20px;
}

#couple-content .card {
	margin-bottom: 20px;
	text-align: center;
	padding: 10px;
}

#couple-content .card-img-top {
	padding: 0;
	width: 80%;
	margin: auto;
}

#couple-content .card-body {
	padding: 0;
	color: #000;
	margin-top: 5px;
}

#couple-content .card-title {
	margin-bottom: 3px;
}

#footer {
	border-top: 1px solid #eaeaea;
	padding: 20px 20px 10px;
}

.copyright {
	width: 100%;
	text-align: center;
	color: #000;
	font-size: 16px;
}

.img-copyright {
	width: 120px;
	padding: 0 10px;
	margin-bottom: 20px;
}

/*undangan*/

/*undangan1*/
#wraptext {
	padding: 20px;
	width: 412px;
	text-align: center;
	position: absolute;
	top: 40px;
	font-size: 20px;
}

.title-top1 {
	margin-bottom: 50px;
}

.couple-name1 {
	font-size: 40px;
	font-family: 'Damion', cursive;
	margin-bottom: 0;
}


#prayer-content1 {
	color: #fff;
	background: #89694B;
	margin-top: -50px;
	width: 100%;
	padding: 20px 0px 10px;
}

.img-top1 {
	width: 100%;
	z-index: -1;
	/*border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;*/
}

.prayer-text1 {
	width: 100%;
	text-align: center;
	font-size: 16px;
	padding: 0px 30px;
}

.wrap-img-man1 {
	border-right: solid 2px #653E1D;
	border-top: solid 2px #653E1D;
	width: 200px;
	height: 200px;
	z-index: -1;
}

.wrap-img-man11 {
	border-left: solid 2px #653E1D;
	border-bottom: solid 2px #653E1D;
	width: 200px;
	height: 200px;
	position: absolute;
}

.img-couple1 {
	position: absolute;
	z-index: -1;
	width: 300px;
	margin-top: 8px;

}

#couple-content1 {
	background-color: #653e1d;
	color: #653E1D;
	margin: auto;
	width: 100%;
	padding: 30px 15px;
}

#couple-content1 .event-title {
	font-size: 35px;
	font-family: 'Damion', cursive;
}

#couple-content1 .location {
	display: block;
	margin: auto;
	border-radius: 10px;
	border: 0;
}

#couple-content1 .card {
	border-radius: 15px;
	margin-bottom: 20px;
}

#couple-content1 .time-title {
	color: #fff;
	margin-top: 10px;
}

.ring-img {
	margin: auto;
	width: 10%;
	display: block;
	padding-bottom: 15px;
}

.radius-img {
	background: #89694b99;
	margin-top: -10px;
	width: 100%;
	height: 60px;
}

/*undangan1*/
@media screen and (max-width: 425px) {
	.wraptext {
		width: 100%;
	}

	.process-point-right {
		display: none;
	}

	.process-right:after {
		display: none;
	}

	.process-point-left {
		display: none;
	}

	.process-left:after {
		display: none;
	}

	.process-box {
		margin-bottom: 30px;
	}

	.wrap {
		width: 100%;
	}

	#tentang {
		padding: 20px 10px;
	}

	#tentang .judul {
		margin-top: 20px;
		font-size: 34px;
		text-align: center;
	}

	.judulh2 {
		font-size: 28px;
	}

	#fitur {
		padding: 20px 10px;
	}

	#cara {
		padding: 20px 10px;
	}

	#harga {
		padding: 20px 10px;
	}

	.package {
		margin-top: 0;
		padding: 0;
	}

	.harga_card {
		margin-bottom: 20px;
	}

	#kontak {
		padding: 30px 0px;
	}

	.judul-kontak {
		font-size: 24px;
	}

	#kontak .wa {
		font-size: 18px;
	}

	#kontak .ig {
		font-size: 18px;
	}

	#wraptext {
		width: 100%;
	}

	.floatnav {
		display: block;
		position: fixed;
		width: 45px;
		height: 45px;
		bottom: 5px;
		right: 15px;
		background-color: #653e1d;
		opacity: 0.3;
		color: #FFF;
		border-radius: 50%;
		text-align: center;
		padding-top: 10px;
		z-index: 1;
	}

	.floatnav1 {
		display: block;
		position: fixed;
		width: 45px;
		height: 45px;
		bottom: 55px;
		right: 15px;
		background-color: #653e1d;
		opacity: 0.3;
		color: #FFF;
		border-radius: 50%;
		text-align: center;
		padding-top: 10px;
		z-index: 1;
	}

	#demovideo {
		padding: 20px 0px;
	}

	#demomusic {
		padding: 20px 0px;
	}
}

@media screen and (max-width: 420px) {
	.couple-name {
		top: 280px;
	}

	.datetime {
		top: 390px;
	}

	.notice {
		top: 415px;
	}

	.live {
		top: 480px;
	}

	.floatnav1 {
		bottom: 53%;
	}

	.floatnav {
		bottom: 45%;
	}
}

/*mobile*/
@media screen and (max-width: 320px) {
	.couple-name {
		top: 281px;
	}

	.datetime {
		top: 342px;
	}

	.notice {
		top: 365px;
	}

	.live {
		top: 420px;
	}
}

/*Scroll bar custom*/
::-webkit-scrollbar {
	width: 3px;
	height: 3px;
}

::-webkit-scrollbar-track {
	background: #ffffff;
}

::-webkit-scrollbar-thumb {
	background: #042135;
}

/* ---CSS Tema 8 -- */
.relief {
	width: 100%;
	bottom: 150px;
	margin-top: -70px;
}

.relief-reverse {
	width: 100%;
	margin-bottom: -130px;

}

.br-relief {
	width: 100%;
	bottom: -14px;
	margin-top: -70px;
	position: relative;
}

.br-relief-reverse {
	width: 100%;
	margin-bottom: -51%;
}

.br-relief-reverse2 {
	width: 100%;
	margin-top: -38%;
	z-index: 4;
	position: relative;
}

.br-relief-reverse1 {
	width: 100%;
	/* margin-top: -500; */
	z-index: 4;
	position: relative;
	margin-bottom: -15%;
	margin-top: -3%;
}

@media screen and (max-width: 250px) {
	.relief-reverse {
		width: 100%;
		margin-bottom: -107px;
	}
}

/*padding*/
.pt-100 {
	padding-top: 100px !important;
}

.pt-150 {
	padding-top: 150px !important;
}

.pb-100 {
	padding-bottom: 100px !important;
}

/*.papper {
	position: absolute;
	width: 54,5vh;
	top: 780px;
	}*/
.papper {
	background: #0000 url('../img/templates/papper.png') no-repeat;
	background-color: rgba(0, 0, 0, 0) !important;
	background-size: 100%;
	background-color: #0000;
	background-repeat: repeat-y;
	color: #C38888 !important;
}

#couple-content {
	background-color: #C38888;
	color: white !important;
	text-decoration: none;
}

/* countdown */
.btn-outline-light {
	color: #C38888 !important;
	background-color: transparent;
	background-image: none;
	border-color: #C38888 !important;
}

.btn-coco {
	background-color: #C38888 !important;
	color: white;
}

.btn-coco a {
	color: white;
}

.btn-cashless {
	width: 122px;
	height: 28px;
	font-size: 12px;
	font-weight: bold;
	padding: auto;
}

.card-story img {
	width: 80% !important;
	margin: auto;
	margin-top: -50%;
	border-radius: 10px;
}

.card-story {
	margin-top: 100px;
	margin-bottom: 30px;
	border-radius: 10px;
	background-color: #C38888;
	color: white;
}

.card {
	padding: 40px 20px !important;
}

.card-title {
	color: #C38888;
}

/*jarak atas*/
.section-top {
	padding-top: 120px !important;
}


#gallery-content {
	background-color: #C38888;
	color: white !important;
}

.gallery {
	padding: 0 !important;
	margin-top: -25px;
}

#ucapan-content {
	background-color: #fff !important;
	color: #C38888;
}

.text-name {
	font-family: 'Damion', cursive;
	text-align: center;
}

.pray {
	border-top: 2px solid #C38888;
	border-bottom: 2px solid #C38888;
	width: 100%;
	margin-bottom: 20px;
}

.layer-top {
	position: relative;
	margin-bottom: -228px;
}

/*gallery*/
.carousel-item {
	margin-top: -30px;
}



/* modal  */
.gambar-mid {
	border-radius: 25px;
}

.modal-dialog {
	height: 100%;
	max-width: 430px;
	margin: auto;
	padding: 0;
}

.modal-content {
	/*height: 800px;*/
	/*  max-height: 100%;*/
	border-radius: 0;
	/*background-color: #C38888;*/
	color: white;
	/*top: -450px;*/
	/*border: 0px solid #fff;*/
}

.model-penuh {
	padding-right: 0;
	/*  display: block;*/
}

.corak-modal {
	top: -70px !important;
	width: 100.1% !important;
}


/*responsive modal*/
@media screen and (max-width: 378px) {
	.corak-modal {
		top: -57px !important;
	}
}

@media screen and (max-width: 313px) {
	.corak-modal {
		top: -43px !important;
	}
}

/*warna text agenda*/
.text-color {
	color: #C38888;
}


.bd-btm {
	border-bottom: 2px solid white;
	max-width: 80%;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 30px;
}

.modal {
	overflow: hidden !important;
}

.modal-tema {
	width: 100%;
	position: relative;
	filter: grayscale(1);
}

.btn-modal {
	position: relative;
	top: -262px;
}

.btn-modal .col-md-6 {
	top: 15px;
}

/*circle ring*/
.bunder-belakang {
	margin-top: -30px;
	width: 50px;
	height: 50px;
	background-color: white;
	border-radius: 40px;
	padding-top: 5px;
}

.border-depan {
	width: 40px;
	height: 40px;
	background-color: #B18762;
	border-radius: 30px;
	margin: auto;
	padding-top: 5px;
}

.modal-body {
	margin-top: -60px;
}

/*hide scrollbar*/
/* hide scrollbar but allow scrolling */
element {
	-ms-overflow-style: none;
	/* for Internet Explorer, Edge */
	scrollbar-width: none;
	/* for Firefox */
	overflow-y: scroll;
}

element::-webkit-scrollbar {
	display: none;
	/* for Chrome, Safari, and Opera */
}

.corak {
	width: 100%;
	height: auto !important;
	top: -80px;
	position: relative;
}

.modal-ct {
	position: relative;
	top: -262px;
}

.cover-modal {
	height: 800px;
	background-color: #C38888;
	width: 100.4%;
	position: relative;
	/* top: -388px; */
	left: -0.9px;
}
